# Your email account credentials for sending emails
# IMPORTANT: For Gmail, you must generate an "App Password". Your regular password will not work.
# See: https://support.google.com/accounts/answer/185833
EMAIL_USER=ekeshavpatel@gmail.com
EMAIL_PASS=hpxm orri goba jqat 
PORT=5000
