# Your email account credentials for sending emails
# IMPORTANT: For Gmail, you must generate an "App Password". Your regular password will not work.
# See: https://support.google.com/accounts/answer/185833
EMAIL_USER=codingclub@suh.edu.in
EMAIL_PASS=khbo iawy ugul lmgt 
PORT=5000
